Adobe After Effects v11.0 (Windows 64) render log for project “new-template.aep”

Rendering started on 23/05/2019 at 20:48:55


  23/05/2019 20:48:55: Starting composition “Main”.


  Render Settings: Best Settings
  Quality: Best
  Resolution: Full
  Size: 1920 x 1080
  Proxy Use: Use No Proxies
  Effects: Current Settings
  Disk Cache: Read Only
  Color Depth: Current Settings
  Frame Blending: On for Checked Layers
  Field Render: Off
  Pulldown: Off
  Motion Blur: On for Checked Layers
   
  Solos: Current Settings
  Time Span: Work Area
  Start: 0;00;00;00
  End: 0;00;29;29
  Duration: 0;00;30;00
  Frame Rate: 29.97 (comp)
  Guide Layers: All Off
  Skip Existing Files: Off
  
  Output Module: Lossless
  Output To: D:\Projetos\automated-video-creation\content\output.mov
  Format: AVI
  Output Info: Intel IYUV codec
  Include: Project Link
  Output Audio: Off
  Channels: RGB
  Depth: Millions of Colors
  Color: Premultiplied
  Resize: -
  Crop: -
  Final Size: 1920 x 1080
  Profile:  -
  Embed Profile:  
   
  Post-Render Action: None
   
   
   
  
  0;00;00;00 (1): 0 Seconds
  0;00;00;01 (2): 0 Seconds
  0;00;00;02 (3): 0 Seconds
  0;00;00;03 (4): 0 Seconds
  0;00;00;04 (5): 0 Seconds
  0;00;00;05 (6): 0 Seconds
  0;00;00;06 (7): 0 Seconds
  0;00;00;07 (8): 0 Seconds
  0;00;00;08 (9): 0 Seconds
  0;00;00;09 (10): 0 Seconds
  0;00;00;10 (11): 0 Seconds
  0;00;00;11 (12): 0 Seconds
  0;00;00;12 (13): 0 Seconds
  0;00;00;13 (14): 0 Seconds
  0;00;00;14 (15): 0 Seconds
  0;00;00;15 (16): 0 Seconds
  0;00;00;16 (17): 0 Seconds
  0;00;00;17 (18): 0 Seconds
  0;00;00;18 (19): 0 Seconds
  0;00;00;19 (20): 0 Seconds
  0;00;00;20 (21): 0 Seconds
  0;00;00;21 (22): 0 Seconds
  0;00;00;22 (23): 0 Seconds
  0;00;00;23 (24): 0 Seconds
  0;00;00;24 (25): 0 Seconds
  0;00;00;25 (26): 0 Seconds
  0;00;00;26 (27): 0 Seconds
  0;00;00;27 (28): 0 Seconds
  0;00;00;28 (29): 0 Seconds
  0;00;00;29 (30): 0 Seconds
  0;00;01;00 (31): 0 Seconds
  0;00;01;01 (32): 0 Seconds
  0;00;01;02 (33): 0 Seconds
  0;00;01;03 (34): 0 Seconds
  0;00;01;04 (35): 0 Seconds
  0;00;01;05 (36): 0 Seconds
  0;00;01;06 (37): 0 Seconds
  0;00;01;07 (38): 0 Seconds
  0;00;01;08 (39): 0 Seconds
  0;00;01;09 (40): 0 Seconds
  0;00;01;10 (41): 0 Seconds
  0;00;01;11 (42): 0 Seconds
  0;00;01;12 (43): 0 Seconds
  0;00;01;13 (44): 0 Seconds
  0;00;01;14 (45): 0 Seconds
  0;00;01;15 (46): 1 Seconds
  0;00;01;16 (47): 0 Seconds
  0;00;01;17 (48): 0 Seconds
  0;00;01;18 (49): 0 Seconds
  0;00;01;19 (50): 0 Seconds
  0;00;01;20 (51): 0 Seconds
  0;00;01;21 (52): 0 Seconds
  0;00;01;22 (53): 0 Seconds
  0;00;01;23 (54): 0 Seconds
  0;00;01;24 (55): 0 Seconds
  0;00;01;25 (56): 0 Seconds
  0;00;01;26 (57): 0 Seconds
  0;00;01;27 (58): 0 Seconds
  0;00;01;28 (59): 0 Seconds
  0;00;01;29 (60): 0 Seconds
  0;00;02;00 (61): 0 Seconds
  0;00;02;01 (62): 0 Seconds
  0;00;02;02 (63): 0 Seconds
  0;00;02;03 (64): 0 Seconds
  0;00;02;04 (65): 0 Seconds
  0;00;02;05 (66): 0 Seconds
  0;00;02;06 (67): 0 Seconds
  0;00;02;07 (68): 0 Seconds
  0;00;02;08 (69): 0 Seconds
  0;00;02;09 (70): 0 Seconds
  0;00;02;10 (71): 0 Seconds
  0;00;02;11 (72): 0 Seconds
  0;00;02;12 (73): 0 Seconds
  0;00;02;13 (74): 0 Seconds
  0;00;02;14 (75): 0 Seconds
  0;00;02;15 (76): 0 Seconds
  0;00;02;16 (77): 0 Seconds
  0;00;02;17 (78): 0 Seconds
  0;00;02;18 (79): 0 Seconds
  0;00;02;19 (80): 0 Seconds
  0;00;02;20 (81): 0 Seconds
  0;00;02;21 (82): 1 Seconds
  0;00;02;22 (83): 0 Seconds
  0;00;02;23 (84): 0 Seconds
  0;00;02;24 (85): 0 Seconds
  0;00;02;25 (86): 0 Seconds
  0;00;02;26 (87): 0 Seconds
  0;00;02;27 (88): 0 Seconds
  0;00;02;28 (89): 0 Seconds
  0;00;02;29 (90): 0 Seconds
  0;00;03;00 (91): 0 Seconds
  0;00;03;01 (92): 0 Seconds
  0;00;03;02 (93): 0 Seconds
  0;00;03;03 (94): 0 Seconds
  0;00;03;04 (95): 0 Seconds
  0;00;03;05 (96): 0 Seconds
  0;00;03;06 (97): 0 Seconds
  0;00;03;07 (98): 0 Seconds
  0;00;03;08 (99): 0 Seconds
  0;00;03;09 (100): 0 Seconds
  0;00;03;10 (101): 0 Seconds
  0;00;03;11 (102): 0 Seconds
  0;00;03;12 (103): 0 Seconds
  0;00;03;13 (104): 0 Seconds
  0;00;03;14 (105): 0 Seconds
  0;00;03;15 (106): 0 Seconds
  0;00;03;16 (107): 0 Seconds
  0;00;03;17 (108): 0 Seconds
  0;00;03;18 (109): 0 Seconds
  0;00;03;19 (110): 0 Seconds
  0;00;03;20 (111): 0 Seconds
  0;00;03;21 (112): 0 Seconds
  0;00;03;22 (113): 0 Seconds
  0;00;03;23 (114): 0 Seconds
  0;00;03;24 (115): 0 Seconds
  0;00;03;25 (116): 0 Seconds
  0;00;03;26 (117): 0 Seconds
  0;00;03;27 (118): 0 Seconds
  0;00;03;28 (119): 0 Seconds
  0;00;03;29 (120): 0 Seconds
  0;00;04;00 (121): 0 Seconds
  0;00;04;01 (122): 0 Seconds
  0;00;04;02 (123): 0 Seconds
  0;00;04;03 (124): 0 Seconds
  0;00;04;04 (125): 0 Seconds
  0;00;04;05 (126): 0 Seconds
  0;00;04;06 (127): 0 Seconds
  0;00;04;07 (128): 0 Seconds
  0;00;04;08 (129): 0 Seconds
  0;00;04;09 (130): 0 Seconds
  0;00;04;10 (131): 0 Seconds
  0;00;04;11 (132): 0 Seconds
  0;00;04;12 (133): 1 Seconds
  0;00;04;13 (134): 0 Seconds
  0;00;04;14 (135): 0 Seconds
  0;00;04;15 (136): 0 Seconds
  0;00;04;16 (137): 0 Seconds
  0;00;04;17 (138): 0 Seconds
  0;00;04;18 (139): 0 Seconds
  0;00;04;19 (140): 0 Seconds
  0;00;04;20 (141): 0 Seconds
  0;00;04;21 (142): 0 Seconds
  0;00;04;22 (143): 0 Seconds
  0;00;04;23 (144): 0 Seconds
  0;00;04;24 (145): 0 Seconds
  0;00;04;25 (146): 0 Seconds
  0;00;04;26 (147): 0 Seconds
  0;00;04;27 (148): 0 Seconds
  0;00;04;28 (149): 0 Seconds
  0;00;04;29 (150): 0 Seconds
  0;00;05;00 (151): 0 Seconds
  0;00;05;01 (152): 0 Seconds
  0;00;05;02 (153): 1 Seconds
  0;00;05;03 (154): 0 Seconds
  0;00;05;04 (155): 0 Seconds
  0;00;05;05 (156): 0 Seconds
  0;00;05;06 (157): 0 Seconds
  0;00;05;07 (158): 0 Seconds
  0;00;05;08 (159): 0 Seconds
  0;00;05;09 (160): 0 Seconds
  0;00;05;10 (161): 0 Seconds
  0;00;05;11 (162): 0 Seconds
  0;00;05;12 (163): 0 Seconds
  0;00;05;13 (164): 0 Seconds
  0;00;05;14 (165): 0 Seconds
  0;00;05;15 (166): 0 Seconds
  0;00;05;16 (167): 0 Seconds
  0;00;05;17 (168): 0 Seconds
  0;00;05;18 (169): 0 Seconds
  0;00;05;19 (170): 0 Seconds
  0;00;05;20 (171): 0 Seconds
  0;00;05;21 (172): 0 Seconds
  0;00;05;22 (173): 0 Seconds
  0;00;05;23 (174): 0 Seconds
  0;00;05;24 (175): 0 Seconds
  0;00;05;25 (176): 1 Seconds
  0;00;05;26 (177): 0 Seconds
  0;00;05;27 (178): 0 Seconds
  0;00;05;28 (179): 0 Seconds
  0;00;05;29 (180): 0 Seconds
  0;00;06;00 (181): 0 Seconds
  0;00;06;01 (182): 0 Seconds
  0;00;06;02 (183): 0 Seconds
  0;00;06;03 (184): 0 Seconds
  0;00;06;04 (185): 0 Seconds
  0;00;06;05 (186): 0 Seconds
  0;00;06;06 (187): 0 Seconds
  0;00;06;07 (188): 0 Seconds
  0;00;06;08 (189): 0 Seconds
  0;00;06;09 (190): 0 Seconds
  0;00;06;10 (191): 0 Seconds
  0;00;06;11 (192): 0 Seconds
  0;00;06;12 (193): 0 Seconds
  0;00;06;13 (194): 0 Seconds
  0;00;06;14 (195): 0 Seconds
  0;00;06;15 (196): 0 Seconds
  0;00;06;16 (197): 0 Seconds
  0;00;06;17 (198): 0 Seconds
  0;00;06;18 (199): 0 Seconds
  0;00;06;19 (200): 0 Seconds
  0;00;06;20 (201): 0 Seconds
  0;00;06;21 (202): 0 Seconds
  0;00;06;22 (203): 0 Seconds
  0;00;06;23 (204): 0 Seconds
  0;00;06;24 (205): 0 Seconds
  0;00;06;25 (206): 0 Seconds
  0;00;06;26 (207): 0 Seconds
  0;00;06;27 (208): 0 Seconds
  0;00;06;28 (209): 0 Seconds
  0;00;06;29 (210): 0 Seconds
  0;00;07;00 (211): 1 Seconds
  0;00;07;01 (212): 0 Seconds
  0;00;07;02 (213): 0 Seconds
  0;00;07;03 (214): 0 Seconds
  0;00;07;04 (215): 0 Seconds
  0;00;07;05 (216): 0 Seconds
  0;00;07;06 (217): 0 Seconds
  0;00;07;07 (218): 0 Seconds
  0;00;07;08 (219): 0 Seconds
  0;00;07;09 (220): 0 Seconds
  0;00;07;10 (221): 0 Seconds
  0;00;07;11 (222): 0 Seconds
  0;00;07;12 (223): 0 Seconds
  0;00;07;13 (224): 0 Seconds
  0;00;07;14 (225): 0 Seconds
  0;00;07;15 (226): 0 Seconds
  0;00;07;16 (227): 0 Seconds
  0;00;07;17 (228): 0 Seconds
  0;00;07;18 (229): 0 Seconds
  0;00;07;19 (230): 0 Seconds
  0;00;07;20 (231): 1 Seconds
  0;00;07;21 (232): 0 Seconds
  0;00;07;22 (233): 0 Seconds
  0;00;07;23 (234): 0 Seconds
  0;00;07;24 (235): 0 Seconds
  0;00;07;25 (236): 0 Seconds
  0;00;07;26 (237): 0 Seconds
  0;00;07;27 (238): 0 Seconds
  0;00;07;28 (239): 0 Seconds
  0;00;07;29 (240): 0 Seconds
  0;00;08;00 (241): 0 Seconds
  0;00;08;01 (242): 0 Seconds
  0;00;08;02 (243): 0 Seconds
  0;00;08;03 (244): 1 Seconds
  0;00;08;04 (245): 0 Seconds
  0;00;08;05 (246): 0 Seconds
  0;00;08;06 (247): 0 Seconds
  0;00;08;07 (248): 0 Seconds
  0;00;08;08 (249): 0 Seconds
  0;00;08;09 (250): 0 Seconds
  0;00;08;10 (251): 0 Seconds
  0;00;08;11 (252): 0 Seconds
  0;00;08;12 (253): 0 Seconds
  0;00;08;13 (254): 0 Seconds
  0;00;08;14 (255): 0 Seconds
  0;00;08;15 (256): 0 Seconds
  0;00;08;16 (257): 0 Seconds
  0;00;08;17 (258): 0 Seconds
  0;00;08;18 (259): 0 Seconds
  0;00;08;19 (260): 0 Seconds
  0;00;08;20 (261): 0 Seconds
  0;00;08;21 (262): 0 Seconds
  0;00;08;22 (263): 0 Seconds
  0;00;08;23 (264): 0 Seconds
  0;00;08;24 (265): 0 Seconds
  0;00;08;25 (266): 0 Seconds
  0;00;08;26 (267): 0 Seconds
  0;00;08;27 (268): 0 Seconds
  0;00;08;28 (269): 0 Seconds
  0;00;08;29 (270): 1 Seconds
  0;00;09;00 (271): 0 Seconds
  0;00;09;01 (272): 0 Seconds
  0;00;09;02 (273): 0 Seconds
  0;00;09;03 (274): 0 Seconds
  0;00;09;04 (275): 0 Seconds
  0;00;09;05 (276): 0 Seconds
  0;00;09;06 (277): 0 Seconds
  0;00;09;07 (278): 0 Seconds
  0;00;09;08 (279): 0 Seconds
  0;00;09;09 (280): 0 Seconds
  0;00;09;10 (281): 0 Seconds
  0;00;09;11 (282): 0 Seconds
  0;00;09;12 (283): 0 Seconds
  0;00;09;13 (284): 0 Seconds
  0;00;09;14 (285): 0 Seconds
  0;00;09;15 (286): 0 Seconds
  0;00;09;16 (287): 0 Seconds
  0;00;09;17 (288): 0 Seconds
  0;00;09;18 (289): 0 Seconds
  0;00;09;19 (290): 0 Seconds
  0;00;09;20 (291): 0 Seconds
  0;00;09;21 (292): 0 Seconds
  0;00;09;22 (293): 0 Seconds
  0;00;09;23 (294): 0 Seconds
  0;00;09;24 (295): 0 Seconds
  0;00;09;25 (296): 0 Seconds
  0;00;09;26 (297): 0 Seconds
  0;00;09;27 (298): 0 Seconds
  0;00;09;28 (299): 0 Seconds
  0;00;09;29 (300): 0 Seconds
  0;00;10;00 (301): 0 Seconds
  0;00;10;01 (302): 0 Seconds
  0;00;10;02 (303): 0 Seconds
  0;00;10;03 (304): 0 Seconds
  0;00;10;04 (305): 0 Seconds
  0;00;10;05 (306): 0 Seconds
  0;00;10;06 (307): 0 Seconds
  0;00;10;07 (308): 0 Seconds
  0;00;10;08 (309): 0 Seconds
  0;00;10;09 (310): 0 Seconds
  0;00;10;10 (311): 0 Seconds
  0;00;10;11 (312): 1 Seconds
  0;00;10;12 (313): 0 Seconds
  0;00;10;13 (314): 0 Seconds
  0;00;10;14 (315): 0 Seconds
  0;00;10;15 (316): 0 Seconds
  0;00;10;16 (317): 0 Seconds
  0;00;10;17 (318): 0 Seconds
  0;00;10;18 (319): 0 Seconds
  0;00;10;19 (320): 0 Seconds
  0;00;10;20 (321): 0 Seconds
  0;00;10;21 (322): 0 Seconds
  0;00;10;22 (323): 0 Seconds
  0;00;10;23 (324): 0 Seconds
  0;00;10;24 (325): 0 Seconds
  0;00;10;25 (326): 1 Seconds
  0;00;10;26 (327): 0 Seconds
  0;00;10;27 (328): 0 Seconds
  0;00;10;28 (329): 0 Seconds
  0;00;10;29 (330): 0 Seconds
  0;00;11;00 (331): 0 Seconds
  0;00;11;01 (332): 0 Seconds
  0;00;11;02 (333): 0 Seconds
  0;00;11;03 (334): 0 Seconds
  0;00;11;04 (335): 0 Seconds
  0;00;11;05 (336): 0 Seconds
  0;00;11;06 (337): 0 Seconds
  0;00;11;07 (338): 0 Seconds
  0;00;11;08 (339): 0 Seconds
  0;00;11;09 (340): 0 Seconds
  0;00;11;10 (341): 0 Seconds
  0;00;11;11 (342): 0 Seconds
  0;00;11;12 (343): 0 Seconds
  0;00;11;13 (344): 0 Seconds
  0;00;11;14 (345): 0 Seconds
  0;00;11;15 (346): 1 Seconds
  0;00;11;16 (347): 0 Seconds
  0;00;11;17 (348): 0 Seconds
  0;00;11;18 (349): 0 Seconds
  0;00;11;19 (350): 0 Seconds
  0;00;11;20 (351): 0 Seconds
  0;00;11;21 (352): 0 Seconds
  0;00;11;22 (353): 0 Seconds
  0;00;11;23 (354): 0 Seconds
  0;00;11;24 (355): 0 Seconds
  0;00;11;25 (356): 0 Seconds
  0;00;11;26 (357): 0 Seconds
  0;00;11;27 (358): 0 Seconds
  0;00;11;28 (359): 0 Seconds
  0;00;11;29 (360): 0 Seconds
  0;00;12;00 (361): 0 Seconds
  0;00;12;01 (362): 0 Seconds
  0;00;12;02 (363): 0 Seconds
  0;00;12;03 (364): 0 Seconds
  0;00;12;04 (365): 0 Seconds
  0;00;12;05 (366): 0 Seconds
  0;00;12;06 (367): 0 Seconds
  0;00;12;07 (368): 0 Seconds
  0;00;12;08 (369): 0 Seconds
  0;00;12;09 (370): 0 Seconds
  0;00;12;10 (371): 0 Seconds
  0;00;12;11 (372): 0 Seconds
  0;00;12;12 (373): 0 Seconds
  0;00;12;13 (374): 0 Seconds
  0;00;12;14 (375): 0 Seconds
  0;00;12;15 (376): 0 Seconds
  0;00;12;16 (377): 1 Seconds
  0;00;12;17 (378): 0 Seconds
  0;00;12;18 (379): 0 Seconds
  0;00;12;19 (380): 0 Seconds
  0;00;12;20 (381): 0 Seconds
  0;00;12;21 (382): 0 Seconds
  0;00;12;22 (383): 0 Seconds
  0;00;12;23 (384): 1 Seconds
  0;00;12;24 (385): 0 Seconds
  0;00;12;25 (386): 0 Seconds
  0;00;12;26 (387): 0 Seconds
  0;00;12;27 (388): 0 Seconds
  0;00;12;28 (389): 0 Seconds
  0;00;12;29 (390): 0 Seconds
  0;00;13;00 (391): 0 Seconds
  0;00;13;01 (392): 0 Seconds
  0;00;13;02 (393): 0 Seconds
  0;00;13;03 (394): 0 Seconds
  0;00;13;04 (395): 0 Seconds
  0;00;13;05 (396): 0 Seconds
  0;00;13;06 (397): 0 Seconds
  0;00;13;07 (398): 0 Seconds
  0;00;13;08 (399): 0 Seconds
  0;00;13;09 (400): 0 Seconds
  0;00;13;10 (401): 0 Seconds
  0;00;13;11 (402): 0 Seconds
  0;00;13;12 (403): 0 Seconds
  0;00;13;13 (404): 0 Seconds
  0;00;13;14 (405): 0 Seconds
  0;00;13;15 (406): 1 Seconds
  0;00;13;16 (407): 0 Seconds
  0;00;13;17 (408): 0 Seconds
  0;00;13;18 (409): 0 Seconds
  0;00;13;19 (410): 0 Seconds
  0;00;13;20 (411): 0 Seconds
  0;00;13;21 (412): 0 Seconds
  0;00;13;22 (413): 0 Seconds
  0;00;13;23 (414): 0 Seconds
  0;00;13;24 (415): 0 Seconds
  0;00;13;25 (416): 0 Seconds
  0;00;13;26 (417): 0 Seconds
  0;00;13;27 (418): 0 Seconds
  0;00;13;28 (419): 0 Seconds
  0;00;13;29 (420): 0 Seconds
  0;00;14;00 (421): 1 Seconds
  0;00;14;01 (422): 0 Seconds
  0;00;14;02 (423): 0 Seconds
  0;00;14;03 (424): 0 Seconds
  0;00;14;04 (425): 0 Seconds
  0;00;14;05 (426): 0 Seconds
  0;00;14;06 (427): 0 Seconds
  0;00;14;07 (428): 0 Seconds
  0;00;14;08 (429): 0 Seconds
  0;00;14;09 (430): 0 Seconds
  0;00;14;10 (431): 0 Seconds
  0;00;14;11 (432): 0 Seconds
  0;00;14;12 (433): 0 Seconds
  0;00;14;13 (434): 0 Seconds
  0;00;14;14 (435): 0 Seconds
  0;00;14;15 (436): 0 Seconds
  0;00;14;16 (437): 0 Seconds
  0;00;14;17 (438): 0 Seconds
  0;00;14;18 (439): 0 Seconds
  0;00;14;19 (440): 0 Seconds
  0;00;14;20 (441): 0 Seconds
  0;00;14;21 (442): 0 Seconds
  0;00;14;22 (443): 0 Seconds
  0;00;14;23 (444): 0 Seconds
  0;00;14;24 (445): 0 Seconds
  0;00;14;25 (446): 0 Seconds
  0;00;14;26 (447): 0 Seconds
  0;00;14;27 (448): 0 Seconds
  0;00;14;28 (449): 0 Seconds
  0;00;14;29 (450): 1 Seconds
  0;00;15;00 (451): 0 Seconds
  0;00;15;01 (452): 0 Seconds
  0;00;15;02 (453): 0 Seconds
  0;00;15;03 (454): 0 Seconds
  0;00;15;04 (455): 0 Seconds
  0;00;15;05 (456): 0 Seconds
  0;00;15;06 (457): 0 Seconds
  0;00;15;07 (458): 0 Seconds
  0;00;15;08 (459): 0 Seconds
  0;00;15;09 (460): 0 Seconds
  0;00;15;10 (461): 0 Seconds
  0;00;15;11 (462): 0 Seconds
  0;00;15;12 (463): 0 Seconds
  0;00;15;13 (464): 0 Seconds
  0;00;15;14 (465): 0 Seconds
  0;00;15;15 (466): 0 Seconds
  0;00;15;16 (467): 0 Seconds
  0;00;15;17 (468): 0 Seconds
  0;00;15;18 (469): 0 Seconds
  0;00;15;19 (470): 0 Seconds
  0;00;15;20 (471): 0 Seconds
  0;00;15;21 (472): 0 Seconds
  0;00;15;22 (473): 0 Seconds
  0;00;15;23 (474): 0 Seconds
  0;00;15;24 (475): 0 Seconds
  0;00;15;25 (476): 0 Seconds
  0;00;15;26 (477): 0 Seconds
  0;00;15;27 (478): 0 Seconds
  0;00;15;28 (479): 0 Seconds
  0;00;15;29 (480): 0 Seconds
  0;00;16;00 (481): 0 Seconds
  0;00;16;01 (482): 0 Seconds
  0;00;16;02 (483): 0 Seconds
  0;00;16;03 (484): 0 Seconds
  0;00;16;04 (485): 0 Seconds
  0;00;16;05 (486): 0 Seconds
  0;00;16;06 (487): 1 Seconds
  0;00;16;07 (488): 0 Seconds
  0;00;16;08 (489): 0 Seconds
  0;00;16;09 (490): 1 Seconds
  0;00;16;10 (491): 1 Seconds
  0;00;16;11 (492): 0 Seconds
  0;00;16;12 (493): 0 Seconds
  0;00;16;13 (494): 0 Seconds
  0;00;16;14 (495): 0 Seconds
  0;00;16;15 (496): 0 Seconds
  0;00;16;16 (497): 0 Seconds
  0;00;16;17 (498): 0 Seconds
  0;00;16;18 (499): 0 Seconds
  0;00;16;19 (500): 0 Seconds
  0;00;16;20 (501): 0 Seconds
  0;00;16;21 (502): 0 Seconds
  0;00;16;22 (503): 0 Seconds
  0;00;16;23 (504): 0 Seconds
  0;00;16;24 (505): 0 Seconds
  0;00;16;25 (506): 0 Seconds
  0;00;16;26 (507): 0 Seconds
  0;00;16;27 (508): 0 Seconds
  0;00;16;28 (509): 0 Seconds
  0;00;16;29 (510): 0 Seconds
  0;00;17;00 (511): 0 Seconds
  0;00;17;01 (512): 0 Seconds
  0;00;17;02 (513): 0 Seconds
  0;00;17;03 (514): 0 Seconds
  0;00;17;04 (515): 0 Seconds
  0;00;17;05 (516): 0 Seconds
  0;00;17;06 (517): 0 Seconds
  0;00;17;07 (518): 0 Seconds
  0;00;17;08 (519): 0 Seconds
  0;00;17;09 (520): 0 Seconds
  0;00;17;10 (521): 0 Seconds
  0;00;17;11 (522): 0 Seconds
  0;00;17;12 (523): 0 Seconds
  0;00;17;13 (524): 0 Seconds
  0;00;17;14 (525): 0 Seconds
  0;00;17;15 (526): 0 Seconds
  0;00;17;16 (527): 0 Seconds
  0;00;17;17 (528): 0 Seconds
  0;00;17;18 (529): 1 Seconds
  0;00;17;19 (530): 0 Seconds
  0;00;17;20 (531): 0 Seconds
  0;00;17;21 (532): 0 Seconds
  0;00;17;22 (533): 0 Seconds
  0;00;17;23 (534): 0 Seconds
  0;00;17;24 (535): 0 Seconds
  0;00;17;25 (536): 0 Seconds
  0;00;17;26 (537): 0 Seconds
  0;00;17;27 (538): 0 Seconds
  0;00;17;28 (539): 0 Seconds
  0;00;17;29 (540): 0 Seconds
  0;00;18;00 (541): 0 Seconds
  0;00;18;01 (542): 0 Seconds
  0;00;18;02 (543): 0 Seconds
  0;00;18;03 (544): 0 Seconds
  0;00;18;04 (545): 0 Seconds
  0;00;18;05 (546): 0 Seconds
  0;00;18;06 (547): 0 Seconds
  0;00;18;07 (548): 0 Seconds
  0;00;18;08 (549): 0 Seconds
  0;00;18;09 (550): 0 Seconds
  0;00;18;10 (551): 0 Seconds
  0;00;18;11 (552): 0 Seconds
  0;00;18;12 (553): 0 Seconds
  0;00;18;13 (554): 0 Seconds
  0;00;18;14 (555): 0 Seconds
  0;00;18;15 (556): 0 Seconds
  0;00;18;16 (557): 0 Seconds
  0;00;18;17 (558): 1 Seconds
  0;00;18;18 (559): 0 Seconds
  0;00;18;19 (560): 0 Seconds
  0;00;18;20 (561): 0 Seconds
  0;00;18;21 (562): 0 Seconds
  0;00;18;22 (563): 0 Seconds
  0;00;18;23 (564): 0 Seconds
  0;00;18;24 (565): 0 Seconds
  0;00;18;25 (566): 1 Seconds
  0;00;18;26 (567): 1 Seconds
  0;00;18;27 (568): 0 Seconds
  0;00;18;28 (569): 0 Seconds
  0;00;18;29 (570): 0 Seconds
  0;00;19;00 (571): 0 Seconds
  0;00;19;01 (572): 0 Seconds
  0;00;19;02 (573): 0 Seconds
  0;00;19;03 (574): 0 Seconds
  0;00;19;04 (575): 0 Seconds
  0;00;19;05 (576): 0 Seconds
  0;00;19;06 (577): 0 Seconds
  0;00;19;07 (578): 0 Seconds
  0;00;19;08 (579): 0 Seconds
  0;00;19;09 (580): 0 Seconds
  0;00;19;10 (581): 0 Seconds
  0;00;19;11 (582): 0 Seconds
  0;00;19;12 (583): 0 Seconds
  0;00;19;13 (584): 0 Seconds
  0;00;19;14 (585): 1 Seconds
  0;00;19;15 (586): 0 Seconds
  0;00;19;16 (587): 0 Seconds
  0;00;19;17 (588): 0 Seconds
  0;00;19;18 (589): 0 Seconds
  0;00;19;19 (590): 0 Seconds
  0;00;19;20 (591): 0 Seconds
  0;00;19;21 (592): 0 Seconds
  0;00;19;22 (593): 0 Seconds
  0;00;19;23 (594): 0 Seconds
  0;00;19;24 (595): 0 Seconds
  0;00;19;25 (596): 0 Seconds
  0;00;19;26 (597): 0 Seconds
  0;00;19;27 (598): 0 Seconds
  0;00;19;28 (599): 0 Seconds
  0;00;19;29 (600): 0 Seconds
  0;00;20;00 (601): 0 Seconds
  0;00;20;01 (602): 0 Seconds
  0;00;20;02 (603): 0 Seconds
  0;00;20;03 (604): 0 Seconds
  0;00;20;04 (605): 0 Seconds
  0;00;20;05 (606): 0 Seconds
  0;00;20;06 (607): 1 Seconds
  0;00;20;07 (608): 0 Seconds
  0;00;20;08 (609): 0 Seconds
  0;00;20;09 (610): 0 Seconds
  0;00;20;10 (611): 0 Seconds
  0;00;20;11 (612): 0 Seconds
  0;00;20;12 (613): 0 Seconds
  0;00;20;13 (614): 0 Seconds
  0;00;20;14 (615): 0 Seconds
  0;00;20;15 (616): 0 Seconds
  0;00;20;16 (617): 0 Seconds
  0;00;20;17 (618): 1 Seconds
  0;00;20;18 (619): 0 Seconds
  0;00;20;19 (620): 0 Seconds
  0;00;20;20 (621): 0 Seconds
  0;00;20;21 (622): 0 Seconds
  0;00;20;22 (623): 0 Seconds
  0;00;20;23 (624): 0 Seconds
  0;00;20;24 (625): 0 Seconds
  0;00;20;25 (626): 0 Seconds
  0;00;20;26 (627): 1 Seconds
  0;00;20;27 (628): 0 Seconds
  0;00;20;28 (629): 0 Seconds
  0;00;20;29 (630): 0 Seconds
  0;00;21;00 (631): 0 Seconds
  0;00;21;01 (632): 0 Seconds
  0;00;21;02 (633): 0 Seconds
  0;00;21;03 (634): 0 Seconds
  0;00;21;04 (635): 0 Seconds
  0;00;21;05 (636): 0 Seconds
  0;00;21;06 (637): 0 Seconds
  0;00;21;07 (638): 0 Seconds
  0;00;21;08 (639): 0 Seconds
  0;00;21;09 (640): 0 Seconds
  0;00;21;10 (641): 0 Seconds
  0;00;21;11 (642): 0 Seconds
  0;00;21;12 (643): 0 Seconds
  0;00;21;13 (644): 0 Seconds
  0;00;21;14 (645): 0 Seconds
  0;00;21;15 (646): 0 Seconds
  0;00;21;16 (647): 0 Seconds
  0;00;21;17 (648): 0 Seconds
  0;00;21;18 (649): 0 Seconds
  0;00;21;19 (650): 0 Seconds
  0;00;21;20 (651): 0 Seconds
  0;00;21;21 (652): 0 Seconds
  0;00;21;22 (653): 0 Seconds
  0;00;21;23 (654): 1 Seconds
  0;00;21;24 (655): 0 Seconds
  0;00;21;25 (656): 0 Seconds
  0;00;21;26 (657): 0 Seconds
  0;00;21;27 (658): 0 Seconds
  0;00;21;28 (659): 0 Seconds
  0;00;21;29 (660): 0 Seconds
  0;00;22;00 (661): 0 Seconds
  0;00;22;01 (662): 0 Seconds
  0;00;22;02 (663): 0 Seconds
  0;00;22;03 (664): 0 Seconds
  0;00;22;04 (665): 0 Seconds
  0;00;22;05 (666): 0 Seconds
  0;00;22;06 (667): 0 Seconds
  0;00;22;07 (668): 0 Seconds
  0;00;22;08 (669): 1 Seconds
  0;00;22;09 (670): 0 Seconds
  0;00;22;10 (671): 0 Seconds
  0;00;22;11 (672): 0 Seconds
  0;00;22;12 (673): 0 Seconds
  0;00;22;13 (674): 0 Seconds
  0;00;22;14 (675): 0 Seconds
  0;00;22;15 (676): 0 Seconds
  0;00;22;16 (677): 0 Seconds
  0;00;22;17 (678): 0 Seconds
  0;00;22;18 (679): 0 Seconds
  0;00;22;19 (680): 0 Seconds
  0;00;22;20 (681): 0 Seconds
  0;00;22;21 (682): 0 Seconds
  0;00;22;22 (683): 0 Seconds
  0;00;22;23 (684): 0 Seconds
  0;00;22;24 (685): 0 Seconds
  0;00;22;25 (686): 0 Seconds
  0;00;22;26 (687): 1 Seconds
  0;00;22;27 (688): 1 Seconds
  0;00;22;28 (689): 0 Seconds
  0;00;22;29 (690): 0 Seconds
  0;00;23;00 (691): 0 Seconds
  0;00;23;01 (692): 0 Seconds
  0;00;23;02 (693): 0 Seconds
  0;00;23;03 (694): 0 Seconds
  0;00;23;04 (695): 0 Seconds
  0;00;23;05 (696): 0 Seconds
  0;00;23;06 (697): 0 Seconds
  0;00;23;07 (698): 0 Seconds
  0;00;23;08 (699): 0 Seconds
  0;00;23;09 (700): 0 Seconds
  0;00;23;10 (701): 0 Seconds
  0;00;23;11 (702): 0 Seconds
  0;00;23;12 (703): 0 Seconds
  0;00;23;13 (704): 0 Seconds
  0;00;23;14 (705): 0 Seconds
  0;00;23;15 (706): 0 Seconds
  0;00;23;16 (707): 0 Seconds
  0;00;23;17 (708): 0 Seconds
  0;00;23;18 (709): 0 Seconds
  0;00;23;19 (710): 0 Seconds
  0;00;23;20 (711): 0 Seconds
  0;00;23;21 (712): 0 Seconds
  0;00;23;22 (713): 1 Seconds
  0;00;23;23 (714): 1 Seconds
  0;00;23;24 (715): 0 Seconds
  0;00;23;25 (716): 0 Seconds
  0;00;23;26 (717): 0 Seconds
  0;00;23;27 (718): 0 Seconds
  0;00;23;28 (719): 0 Seconds
  0;00;23;29 (720): 0 Seconds
  0;00;24;00 (721): 0 Seconds
  0;00;24;01 (722): 0 Seconds
  0;00;24;02 (723): 0 Seconds
  0;00;24;03 (724): 0 Seconds
  0;00;24;04 (725): 0 Seconds
  0;00;24;05 (726): 0 Seconds
  0;00;24;06 (727): 0 Seconds
  0;00;24;07 (728): 0 Seconds
  0;00;24;08 (729): 0 Seconds
  0;00;24;09 (730): 0 Seconds
  0;00;24;10 (731): 0 Seconds
  0;00;24;11 (732): 0 Seconds
  0;00;24;12 (733): 0 Seconds
  0;00;24;13 (734): 0 Seconds
  0;00;24;14 (735): 0 Seconds
  0;00;24;15 (736): 0 Seconds
  0;00;24;16 (737): 1 Seconds
  0;00;24;17 (738): 0 Seconds
  0;00;24;18 (739): 0 Seconds
  0;00;24;19 (740): 0 Seconds
  0;00;24;20 (741): 0 Seconds
  0;00;24;21 (742): 0 Seconds
  0;00;24;22 (743): 0 Seconds
  0;00;24;23 (744): 0 Seconds
  0;00;24;24 (745): 0 Seconds
  0;00;24;25 (746): 0 Seconds
  0;00;24;26 (747): 0 Seconds
  0;00;24;27 (748): 0 Seconds
  0;00;24;28 (749): 0 Seconds
  0;00;24;29 (750): 0 Seconds
  0;00;25;00 (751): 0 Seconds
  0;00;25;01 (752): 0 Seconds
  0;00;25;02 (753): 0 Seconds
  0;00;25;03 (754): 0 Seconds
  0;00;25;04 (755): 0 Seconds
  0;00;25;05 (756): 0 Seconds
  0;00;25;06 (757): 0 Seconds
  0;00;25;07 (758): 0 Seconds
  0;00;25;08 (759): 0 Seconds
  0;00;25;09 (760): 0 Seconds
  0;00;25;10 (761): 0 Seconds
  0;00;25;11 (762): 0 Seconds
  0;00;25;12 (763): 0 Seconds
  0;00;25;13 (764): 0 Seconds
  0;00;25;14 (765): 0 Seconds
  0;00;25;15 (766): 0 Seconds
  0;00;25;16 (767): 1 Seconds
  0;00;25;17 (768): 0 Seconds
  0;00;25;18 (769): 2 Seconds
  0;00;25;19 (770): 0 Seconds
  0;00;25;20 (771): 0 Seconds
  0;00;25;21 (772): 0 Seconds
  0;00;25;22 (773): 0 Seconds
  0;00;25;23 (774): 0 Seconds
  0;00;25;24 (775): 0 Seconds
  0;00;25;25 (776): 0 Seconds
  0;00;25;26 (777): 0 Seconds
  0;00;25;27 (778): 0 Seconds
  0;00;25;28 (779): 0 Seconds
  0;00;25;29 (780): 0 Seconds
  0;00;26;00 (781): 0 Seconds
  0;00;26;01 (782): 0 Seconds
  0;00;26;02 (783): 0 Seconds
  0;00;26;03 (784): 0 Seconds
  0;00;26;04 (785): 0 Seconds
  0;00;26;05 (786): 0 Seconds
  0;00;26;06 (787): 0 Seconds
  0;00;26;07 (788): 0 Seconds
  0;00;26;08 (789): 0 Seconds
  0;00;26;09 (790): 0 Seconds
  0;00;26;10 (791): 1 Seconds
  0;00;26;11 (792): 0 Seconds
  0;00;26;12 (793): 0 Seconds
  0;00;26;13 (794): 0 Seconds
  0;00;26;14 (795): 0 Seconds
  0;00;26;15 (796): 0 Seconds
  0;00;26;16 (797): 0 Seconds
  0;00;26;17 (798): 0 Seconds
  0;00;26;18 (799): 0 Seconds
  0;00;26;19 (800): 0 Seconds
  0;00;26;20 (801): 0 Seconds
  0;00;26;21 (802): 0 Seconds
  0;00;26;22 (803): 0 Seconds
  0;00;26;23 (804): 0 Seconds
  0;00;26;24 (805): 0 Seconds
  0;00;26;25 (806): 0 Seconds
  0;00;26;26 (807): 0 Seconds
  0;00;26;27 (808): 0 Seconds
  0;00;26;28 (809): 0 Seconds
  0;00;26;29 (810): 0 Seconds
  0;00;27;00 (811): 0 Seconds
  0;00;27;01 (812): 0 Seconds
  0;00;27;02 (813): 0 Seconds
  0;00;27;03 (814): 0 Seconds
  0;00;27;04 (815): 0 Seconds
  0;00;27;05 (816): 0 Seconds
  0;00;27;06 (817): 0 Seconds
  0;00;27;07 (818): 0 Seconds
  0;00;27;08 (819): 0 Seconds
  0;00;27;09 (820): 0 Seconds
  0;00;27;10 (821): 0 Seconds
  0;00;27;11 (822): 0 Seconds
  0;00;27;12 (823): 0 Seconds
  0;00;27;13 (824): 1 Seconds
  0;00;27;14 (825): 0 Seconds
  0;00;27;15 (826): 2 Seconds
  0;00;27;16 (827): 0 Seconds
  0;00;27;17 (828): 0 Seconds
  0;00;27;18 (829): 0 Seconds
  0;00;27;19 (830): 0 Seconds
  0;00;27;20 (831): 0 Seconds
  0;00;27;21 (832): 0 Seconds
  0;00;27;22 (833): 0 Seconds
  0;00;27;23 (834): 0 Seconds
  0;00;27;24 (835): 0 Seconds
  0;00;27;25 (836): 0 Seconds
  0;00;27;26 (837): 0 Seconds
  0;00;27;27 (838): 0 Seconds
  0;00;27;28 (839): 0 Seconds
  0;00;27;29 (840): 0 Seconds
  0;00;28;00 (841): 0 Seconds
  0;00;28;01 (842): 0 Seconds
  0;00;28;02 (843): 0 Seconds
  0;00;28;03 (844): 0 Seconds
  0;00;28;04 (845): 0 Seconds
  0;00;28;05 (846): 0 Seconds
  0;00;28;06 (847): 0 Seconds
  0;00;28;07 (848): 0 Seconds
  0;00;28;08 (849): 0 Seconds
  0;00;28;09 (850): 0 Seconds
  0;00;28;10 (851): 0 Seconds
  0;00;28;11 (852): 0 Seconds
  0;00;28;12 (853): 0 Seconds
  0;00;28;13 (854): 0 Seconds
  0;00;28;14 (855): 0 Seconds
  0;00;28;15 (856): 0 Seconds
  0;00;28;16 (857): 1 Seconds
  0;00;28;17 (858): 0 Seconds
  0;00;28;18 (859): 0 Seconds
  0;00;28;19 (860): 0 Seconds
  0;00;28;20 (861): 0 Seconds
  0;00;28;21 (862): 0 Seconds
  0;00;28;22 (863): 0 Seconds
  0;00;28;23 (864): 0 Seconds
  0;00;28;24 (865): 0 Seconds
  0;00;28;25 (866): 0 Seconds
  0;00;28;26 (867): 0 Seconds
  0;00;28;27 (868): 0 Seconds
  0;00;28;28 (869): 0 Seconds
  0;00;28;29 (870): 0 Seconds
  0;00;29;00 (871): 0 Seconds
  0;00;29;01 (872): 0 Seconds
  0;00;29;02 (873): 0 Seconds
  0;00;29;03 (874): 0 Seconds
  0;00;29;04 (875): 0 Seconds
  0;00;29;05 (876): 0 Seconds
  0;00;29;06 (877): 0 Seconds
  0;00;29;07 (878): 0 Seconds
  0;00;29;08 (879): 0 Seconds
  0;00;29;09 (880): 0 Seconds
  0;00;29;10 (881): 0 Seconds
  0;00;29;11 (882): 0 Seconds
  0;00;29;12 (883): 0 Seconds
  0;00;29;13 (884): 0 Seconds
  0;00;29;14 (885): 0 Seconds
  0;00;29;15 (886): 0 Seconds
  0;00;29;16 (887): 0 Seconds
  0;00;29;17 (888): 0 Seconds
  0;00;29;18 (889): 0 Seconds
  0;00;29;19 (890): 0 Seconds
  0;00;29;20 (891): 0 Seconds
  0;00;29;21 (892): 1 Seconds
  0;00;29;22 (893): 1 Seconds
  0;00;29;23 (894): 1 Seconds
  0;00;29;24 (895): 1 Seconds
  0;00;29;25 (896): 0 Seconds
  0;00;29;26 (897): 0 Seconds
  0;00;29;27 (898): 0 Seconds
  0;00;29;28 (899): 0 Seconds
  0;00;29;29 (900): 0 Seconds
  23/05/2019 20:49:43: Finished composition “Main”.



  Total Time Elapsed: 48 Seconds

Log closed on 23/05/2019 at 20:49:43

